<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.superbu.think_a_number_2.MainActivity">

    <ImageView
        android:id="@+id/imageView_heart5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:srcCompat="@drawable/heart2" />

    <ImageView
        android:id="@+id/imageView_heart3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/heart2" />

    <ImageView
        android:id="@+id/imageView_heart2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_plus"
        android:layout_toStartOf="@+id/button_plus"
        app:srcCompat="@drawable/heart2" />

    <ImageView
        android:id="@+id/imageView_heart1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/heart2" />

    <ImageView
        android:id="@+id/imageView_heart4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_plus"
        android:layout_toRightOf="@+id/button_plus"
        app:srcCompat="@drawable/heart2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_heart3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Találd ki a számot!"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView_szam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_plus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Küldés"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_plus"
        android:layout_alignStart="@+id/button_plus"
        android:layout_below="@+id/textView_szam"
        android:layout_marginTop="27dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
